# Database Configuration
MONGO_URL=mongodb+srv://hamza:94867340@cluster0.zbgmt1j.mongodb.net/Tayara?appName=Cluster0

# JWT Configuration
JWT_SECRET=your-jwt-secret-key-here

# Server Configuration
PORT=1000

# Email Configuration (SMTP) NodeMailer + https://ethereal.email
# Get your email and password from https://ethereal.email
# or yu can use gmail but you need to enable less secure apps in your gmail account

SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_SERVICE=ethereal
SMTP_MAIL=ruthie48@ethereal.email
SMTP_PASSWORD=HPAWVSGm5ZdWH7C8fd

# Cloudinary Configuration (for image uploads)
# Get your cloudinary credentials from https://cloudinary.com
Cloudinary_Name=your-cloudinary-cloud-name
Cloudinary_Key=your-cloudinary-api-key
Cloudinary_Secret=your-cloudinary-api-secret

# Frontend URL Configuration
FRONTEND_URL=http://localhost:3000
